DATABASE_URL = mysql://사용자명:비번@127.0.0.1:3306/typeorm_prac
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 사용자명
TYPEORM_PASSWORD = 비번
TYPEORM_DATABASE = typeorm_prac
TYPEORM_LOGGING = TRUE
